<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Cafe & Bekery M&M</title>
  <link rel="stylesheet" href="styles/ress.css">
  <link rel="stylesheet" href="styles/move.css">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">
</head>

<body>
  <!-- ヒーロー -->
  <figure class="hero">
    <img src="img/kv-i2_sp.jpg" alt="">
  </figure>

  <h1 class="hero-text">岡垣町のcafe & Bekery M&M。地域の野菜・有機卵を使った<br>
    パン・ランチ・デザートなどを美味しくいただけます。</h1>

  <figure class="hero-logo">
    <img src="img/M&M_logo.png" alt="">
  </figure>

  <div class="openbtn"><span></span><span></span><span></span></div>
  <nav class="nav" id="g-nav">
    <div id="g-nav-list">
      <ul>
        <li><a href="#">home</a>ホーム</li>
        <li><a href="#">concept</a>M&M の想い</li>
        <li><a href="#">menu</a>メニュー</li>
        <li><a href="#">access</a>アクセス</li>
        <li><a href="#">take out</a>テイクアウト</li>
      </ul>
      <a href="" class="nav-insta-logo"><img class="nav-insta-logo-img" src="img/nav-insta-logo.svg" alt=""></a>
      <a href="" class="nav-map-logo"><img class="nav-map-logo-img" src="img/map.svg" alt=""></a>
    </div>
  </nav>
  <div id="container">
    <!-- <p>ぼかしを入れたいエリア</p> -->
  </div>

  <figure class="sns-logo">
    <a href=""><img src="img/instagram.svg" alt=""></a>
  </figure>

  <figure class="map-logo">
    <a href=""><img src="img/map.svg" alt=""></a>
  </figure>

  <!-- ニュース -->
  <figure class="news-bg">
    <img src="img/news-bg-img.jpeg" alt="">
  </figure>
  <h2 class="news-title">news</h2>
  <figure class="news-logo">
    <img src="img/news-logo2.png" alt="">
  </figure>
  <p class="news-date">2023-05-10</p>
  <p class="news-article">お知らせ</p>
  <p class="news-btn"><a href="">more</a></p>
  <figure class="news-btn-arrow">
    <img src="img/news-btn-arrow.svg" alt="">
  </figure>
  <!-- リード -->
  <h2 class="lead-title">岡垣の<br>自然と食</h2>
  <p class="lead-sub">narure & coffee & bakery & sweets</p>
  <figure class="lead-img1">
    <img src="img/coffee.jpg" alt="">
  </figure>
  <figure class="lead-img2">
    <img src="img/bakery_img.jpg" alt="">
  </figure>
  <figure class="lead-img3">
    <img src="img/lead-i3.jpg" alt="">
  </figure>
  <figure class="lead-img4">
    <img src="img/vegetable.png" alt="">
  </figure>

  <!-- コンセプト -->
  <p class="concept-primary">
    M&Mの想いM&Mの想い<br>
    M&Mの想いM&Mの想いM&Mの想いM&Mの想いM&Mの想い。<br>M&Mの想いM&Mの想いM&Mの想い
    M&Mの想いM&Mの想いM&Mの想いM&Mの想いM&Mの想いM&Mの想いM&Mの想いM&Mの想いM&Mの想いM&Mの想い
    M&Mの想いM&Mの想いM&Mの想いM&Mの想いM&Mの想いM&Mの想いM&Mの想いM&Mの想いM&Mの想いM&Mの想い
    M&Mの想いM&Mの想いM&Mの想い
  </p>

  <!-- テイクアウト -->
  <figure class="takeout-img">
    <img src="img/takeout-para.jpg" alt="">
  </figure>
  <h2 class="takeout-title">人気メニューの<br>持ち帰り</h2>
  <p class="takeout-text">テキストテキストテキストテキストテキストテキストテキストテキスト
    テキストテキストテキストテキストテキストテキストテキストテキスト
    テキストテキストテキストテキストテキストテキストテキストテキスト
  </p>
  <p class="takeout-btn"><a href="">お持ち帰りについて</a></p>


  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <!-- JS -->
  <script src="js/move.js"></script>
</body>

</html>